{
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#FF0000",
        "terminalCursor.foreground": "#FF0000",
        "activityBar.background": "#591218",
        "titleBar.activeBackground": "#7D1A22",
        "titleBar.activeForeground": "#FEFBFB"
    }
}
